// Created by Crowbar 0.68
====== File Size ======
	37,548
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,475 theMdlFileData.theBones 11
	1,476 - 1,635 aHitboxSet.theHitboxes 5
	1,636 - 1,647 anAnimation
	1,648 - 1,659 anAnimation
	1,660 - 1,671 anAnimation
	1,672 - 1,683 anAnimation
	1,684 - 1,695 anAnimation
	1,696 - 1,707 anAnimation
	1,708 - 1,719 anAnimation
	1,720 - 1,731 anAnimation
	1,732 - 1,743 anAnimation
	1,744 - 1,755 anAnimation
	1,756 - 1,767 anAnimation
	1,768 - 1,771 anAnimation.theAnimationValues
	1,772 - 1,775 anAnimation.theAnimationValues
	1,776 - 1,779 anAnimation.theAnimationValues
	1,780 - 1,955 aSequence [stayput]
	1,956 - 2,059 theMdlFileData.theSequenceGroups 1
	2,060 - 2,135 aBodyPart [body]
	2,136 - 2,247 aModel [W-FlameThrower_Biped1]
	2,248 - 2,408 aModel.theVertexBoneInfos 161
	2,409 - 2,411 aModel.theVertexBoneInfos alignment [ 00 00 00 ]
	2,412 - 2,589 aModel.theNormalBoneInfos 178
	2,590 - 2,591 aModel.theNormalBoneInfos alignment [ 00 00 ]
	2,592 - 4,523 aModel.theVertexes 161
	4,524 - 6,659 aModel.theNormals 178
	6,660 - 6,679 aMesh
	6,680 - 6,699 aMesh
	6,700 - 6,719 aMesh
	6,720 - 7,821 aMesh.theFaces 18
	7,822 - 7,823 aMesh.theFaces alignment [ 00 00 ]
	7,824 - 8,705 aMesh.theFaces 16
	8,706 - 8,707 aMesh.theFaces alignment [ 00 00 ]
	8,708 - 10,039 aMesh.theFaces 29
	10,040 - 10,119 aTexture [Chrome1.bmp]
	10,120 - 10,199 aTexture [Chrome2(Brass).bmp]
	10,200 - 10,279 aTexture [W-FLAME_Base1.bmp]
	10,280 - 10,285 theMdlFileData.theSkinFamilies 1
	10,286 - 10,287 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	10,288 - 15,151 aTexture.theData
	15,152 - 20,015 aTexture.theData
	20,016 - 37,547 aTexture.theData
	37,548 - 37,548 END OF FILE + 1 (File size)
========================
