// Created by Crowbar 0.68
====== File Size ======
	30,312
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,587 theMdlFileData.theBones 12
	1,588 - 1,651 aHitboxSet.theHitboxes 2
	1,652 - 1,663 anAnimation
	1,664 - 1,675 anAnimation
	1,676 - 1,687 anAnimation
	1,688 - 1,699 anAnimation
	1,700 - 1,711 anAnimation
	1,712 - 1,723 anAnimation
	1,724 - 1,735 anAnimation
	1,736 - 1,747 anAnimation
	1,748 - 1,759 anAnimation
	1,760 - 1,771 anAnimation
	1,772 - 1,783 anAnimation
	1,784 - 1,795 anAnimation
	1,796 - 1,799 anAnimation.theAnimationValues
	1,800 - 1,803 anAnimation.theAnimationValues
	1,804 - 1,807 anAnimation.theAnimationValues
	1,808 - 1,983 aSequence [dummyidle]
	1,984 - 2,087 theMdlFileData.theSequenceGroups 1
	2,088 - 2,163 aBodyPart [studio]
	2,164 - 2,275 aModel [spanner]
	2,276 - 2,411 aModel.theVertexBoneInfos 136
	2,412 - 2,478 aModel.theNormalBoneInfos 67
	2,479 - 2,479 aModel.theNormalBoneInfos alignment [ 00 ]
	2,480 - 4,111 aModel.theVertexes 136
	4,112 - 4,915 aModel.theNormals 67
	4,916 - 4,935 aMesh
	4,936 - 4,955 aMesh
	4,956 - 7,945 aMesh.theFaces 78
	7,946 - 7,947 aMesh.theFaces alignment [ 00 00 ]
	7,948 - 8,131 aMesh.theFaces 3
	8,132 - 8,211 aTexture [Spanner1.bmp]
	8,212 - 8,291 aTexture [Chrome1.BMP]
	8,292 - 8,295 theMdlFileData.theSkinFamilies 1
	8,296 - 25,447 aTexture.theData
	25,448 - 30,311 aTexture.theData
	30,312 - 30,312 END OF FILE + 1 (File size)
========================
