// Created by Crowbar 0.68
====== File Size ======
	15,472
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,587 theMdlFileData.theBones 12
	1,588 - 1,683 aHitboxSet.theHitboxes 3
	1,684 - 1,695 anAnimation
	1,696 - 1,707 anAnimation
	1,708 - 1,719 anAnimation
	1,720 - 1,731 anAnimation
	1,732 - 1,743 anAnimation
	1,744 - 1,755 anAnimation
	1,756 - 1,767 anAnimation
	1,768 - 1,779 anAnimation
	1,780 - 1,791 anAnimation
	1,792 - 1,803 anAnimation
	1,804 - 1,815 anAnimation
	1,816 - 1,827 anAnimation
	1,828 - 1,831 anAnimation.theAnimationValues
	1,832 - 1,835 anAnimation.theAnimationValues
	1,836 - 1,839 anAnimation.theAnimationValues
	1,840 - 2,015 aSequence [idle]
	2,016 - 2,119 theMdlFileData.theSequenceGroups 1
	2,120 - 2,195 aBodyPart [studio]
	2,196 - 2,307 aModel [reference_glauncher]
	2,308 - 2,361 aModel.theVertexBoneInfos 54
	2,362 - 2,363 aModel.theVertexBoneInfos alignment [ 00 00 ]
	2,364 - 2,423 aModel.theNormalBoneInfos 60
	2,424 - 3,071 aModel.theVertexes 54
	3,072 - 3,791 aModel.theNormals 60
	3,792 - 3,811 aMesh
	3,812 - 3,831 aMesh
	3,832 - 4,789 aMesh.theFaces 14
	4,790 - 4,791 aMesh.theFaces alignment [ 00 00 ]
	4,792 - 4,843 aMesh.theFaces 1
	4,844 - 4,923 aTexture [side.bmp]
	4,924 - 5,003 aTexture [hole.bmp]
	5,004 - 5,007 theMdlFileData.theSkinFamilies 1
	5,008 - 13,775 aTexture.theData
	13,776 - 15,471 aTexture.theData
	15,472 - 15,472 END OF FILE + 1 (File size)
========================
