// Created by Crowbar 0.68
====== File Size ======
	5,300
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 467 theMdlFileData.theBones 2
	468 - 499 aHitboxSet.theHitboxes 1
	500 - 511 anAnimation
	512 - 523 anAnimation
	524 - 527 anAnimation.theAnimationValues
	528 - 531 anAnimation.theAnimationValues
	532 - 535 anAnimation.theAnimationValues
	536 - 711 aSequence [idle]
	712 - 815 theMdlFileData.theSequenceGroups 1
	816 - 891 aBodyPart [studio]
	892 - 1,003 aModel [Napalm_Template1]
	1,004 - 1,047 aModel.theVertexBoneInfos 44
	1,048 - 1,085 aModel.theNormalBoneInfos 38
	1,086 - 1,087 aModel.theNormalBoneInfos alignment [ 00 00 ]
	1,088 - 1,615 aModel.theVertexes 44
	1,616 - 2,071 aModel.theNormals 38
	2,072 - 2,091 aMesh
	2,092 - 3,455 aMesh.theFaces 41
	3,456 - 3,535 aTexture [Napalm.bmp]
	3,536 - 3,537 theMdlFileData.theSkinFamilies 1
	3,538 - 3,539 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3,540 - 5,299 aTexture.theData
	5,300 - 5,300 END OF FILE + 1 (File size)
========================
