// Created by Crowbar 0.68
====== File Size ======
	7,868
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 355 theMdlFileData.theBones 1
	356 - 387 aHitboxSet.theHitboxes 1
	388 - 399 anAnimation
	400 - 403 anAnimation.theAnimationValues
	404 - 407 anAnimation.theAnimationValues
	408 - 411 anAnimation.theAnimationValues
	412 - 587 aSequence [idle]
	588 - 691 theMdlFileData.theSequenceGroups 1
	692 - 767 aBodyPart [studio]
	768 - 879 aModel [caltrop_reference]
	880 - 915 aModel.theVertexBoneInfos 36
	916 - 967 aModel.theNormalBoneInfos 52
	968 - 1,399 aModel.theVertexes 36
	1,400 - 2,023 aModel.theNormals 52
	2,024 - 2,043 aMesh
	2,044 - 2,917 aMesh.theFaces 20
	2,918 - 2,919 aMesh.theFaces alignment [ 00 00 ]
	2,920 - 2,999 aTexture [greychrome.bmp]
	3,000 - 3,001 theMdlFileData.theSkinFamilies 1
	3,002 - 3,003 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3,004 - 7,867 aTexture.theData
	7,868 - 7,868 END OF FILE + 1 (File size)
========================
