// Created by Crowbar 0.68
====== File Size ======
	17,852
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 355 theMdlFileData.theBones 1
	356 - 387 aHitboxSet.theHitboxes 1
	388 - 399 anAnimation
	400 - 403 anAnimation.theAnimationValues
	404 - 407 anAnimation.theAnimationValues
	408 - 411 anAnimation.theAnimationValues
	412 - 587 aSequence [idle]
	588 - 691 theMdlFileData.theSequenceGroups 1
	692 - 767 aBodyPart [studio]
	768 - 879 aModel [ammo_box]
	880 - 911 aModel.theVertexBoneInfos 32
	912 - 937 aModel.theNormalBoneInfos 26
	938 - 939 aModel.theNormalBoneInfos alignment [ 00 00 ]
	940 - 1,323 aModel.theVertexes 32
	1,324 - 1,635 aModel.theNormals 26
	1,636 - 1,655 aMesh
	1,656 - 1,675 aMesh
	1,676 - 1,695 aMesh
	1,696 - 1,715 aMesh
	1,716 - 1,735 aMesh
	1,736 - 1,941 aMesh.theFaces 6
	1,942 - 1,943 aMesh.theFaces alignment [ 00 00 ]
	1,944 - 2,285 aMesh.theFaces 10
	2,286 - 2,287 aMesh.theFaces alignment [ 00 00 ]
	2,288 - 2,493 aMesh.theFaces 6
	2,494 - 2,495 aMesh.theFaces alignment [ 00 00 ]
	2,496 - 2,531 aMesh.theFaces 1
	2,532 - 2,703 aMesh.theFaces 5
	2,704 - 2,783 aTexture [a_boxfront.bmp]
	2,784 - 2,863 aTexture [a_boxgreen.bmp]
	2,864 - 2,943 aTexture [a_boxside.bmp]
	2,944 - 3,023 aTexture [bullets.bmp]
	3,024 - 3,103 aTexture [a_boxtop.bmp]
	3,104 - 3,113 theMdlFileData.theSkinFamilies 1
	3,114 - 3,115 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3,116 - 7,339 aTexture.theData
	7,340 - 8,275 aTexture.theData
	8,276 - 11,539 aTexture.theData
	11,540 - 14,707 aTexture.theData
	14,708 - 17,851 aTexture.theData
	17,852 - 17,852 END OF FILE + 1 (File size)
========================
