// Created by Crowbar 0.68
====== File Size ======
	206,132
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,587 theMdlFileData.theBones 12
	1,588 - 1,619 aHitboxSet.theHitboxes 1
	1,620 - 1,631 anAnimation
	1,632 - 1,643 anAnimation
	1,644 - 1,655 anAnimation
	1,656 - 1,667 anAnimation
	1,668 - 1,679 anAnimation
	1,680 - 1,691 anAnimation
	1,692 - 1,703 anAnimation
	1,704 - 1,715 anAnimation
	1,716 - 1,727 anAnimation
	1,728 - 1,739 anAnimation
	1,740 - 1,751 anAnimation
	1,752 - 1,763 anAnimation
	1,764 - 1,767 anAnimation.theAnimationValues
	1,768 - 1,771 anAnimation.theAnimationValues
	1,772 - 1,775 anAnimation.theAnimationValues
	1,776 - 1,951 aSequence [dummyidle]
	1,952 - 2,055 theMdlFileData.theSequenceGroups 1
	2,056 - 2,131 aBodyPart [studio]
	2,132 - 2,243 aModel [knife]
	2,244 - 2,304 aModel.theVertexBoneInfos 61
	2,305 - 2,307 aModel.theVertexBoneInfos alignment [ 00 00 00 ]
	2,308 - 2,365 aModel.theNormalBoneInfos 58
	2,366 - 2,367 aModel.theNormalBoneInfos alignment [ 00 00 ]
	2,368 - 3,099 aModel.theVertexes 61
	3,100 - 3,795 aModel.theNormals 58
	3,796 - 3,815 aMesh
	3,816 - 3,835 aMesh
	3,836 - 4,741 aMesh.theFaces 20
	4,742 - 4,743 aMesh.theFaces alignment [ 00 00 ]
	4,744 - 5,229 aMesh.theFaces 10
	5,230 - 5,231 aMesh.theFaces alignment [ 00 00 ]
	5,232 - 5,311 aTexture [Spyknife1.BMP]
	5,312 - 5,391 aTexture [Chrome2.BMP]
	5,392 - 5,395 theMdlFileData.theSkinFamilies 1
	5,396 - 201,267 aTexture.theData
	201,268 - 206,131 aTexture.theData
	206,132 - 206,132 END OF FILE + 1 (File size)
========================
