// Created by Crowbar 0.68
====== File Size ======
	20,428
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,587 theMdlFileData.theBones 12
	1,588 - 1,651 aHitboxSet.theHitboxes 2
	1,652 - 1,663 anAnimation
	1,664 - 1,675 anAnimation
	1,676 - 1,687 anAnimation
	1,688 - 1,699 anAnimation
	1,700 - 1,711 anAnimation
	1,712 - 1,723 anAnimation
	1,724 - 1,735 anAnimation
	1,736 - 1,747 anAnimation
	1,748 - 1,759 anAnimation
	1,760 - 1,771 anAnimation
	1,772 - 1,783 anAnimation
	1,784 - 1,795 anAnimation
	1,796 - 1,799 anAnimation.theAnimationValues
	1,800 - 1,803 anAnimation.theAnimationValues
	1,804 - 1,807 anAnimation.theAnimationValues
	1,808 - 1,983 aSequence [standthere]
	1,984 - 2,087 theMdlFileData.theSequenceGroups 1
	2,088 - 2,163 aBodyPart [body]
	2,164 - 2,275 aModel [p_sniper_reference]
	2,276 - 2,369 aModel.theVertexBoneInfos 94
	2,370 - 2,371 aModel.theVertexBoneInfos alignment [ 00 00 ]
	2,372 - 2,447 aModel.theNormalBoneInfos 76
	2,448 - 3,575 aModel.theVertexes 94
	3,576 - 4,487 aModel.theNormals 76
	4,488 - 4,507 aMesh
	4,508 - 4,527 aMesh
	4,528 - 6,159 aMesh.theFaces 47
	6,160 - 6,439 aMesh.theFaces 3
	6,440 - 6,519 aTexture [pmodel_body.bmp]
	6,520 - 6,599 aTexture [pmodel_chrome.bmp]
	6,600 - 6,603 theMdlFileData.theSkinFamilies 1
	6,604 - 15,563 aTexture.theData
	15,564 - 20,427 aTexture.theData
	20,428 - 20,428 END OF FILE + 1 (File size)
========================
