// Created by Crowbar 0.68
====== File Size ======
	23,016
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,587 theMdlFileData.theBones 12
	1,588 - 1,683 aHitboxSet.theHitboxes 3
	1,684 - 1,695 anAnimation
	1,696 - 1,707 anAnimation
	1,708 - 1,719 anAnimation
	1,720 - 1,731 anAnimation
	1,732 - 1,743 anAnimation
	1,744 - 1,755 anAnimation
	1,756 - 1,767 anAnimation
	1,768 - 1,779 anAnimation
	1,780 - 1,791 anAnimation
	1,792 - 1,803 anAnimation
	1,804 - 1,815 anAnimation
	1,816 - 1,827 anAnimation
	1,828 - 1,831 anAnimation.theAnimationValues
	1,832 - 1,835 anAnimation.theAnimationValues
	1,836 - 1,839 anAnimation.theAnimationValues
	1,840 - 2,015 aSequence [standthere]
	2,016 - 2,119 theMdlFileData.theSequenceGroups 1
	2,120 - 2,195 aBodyPart [body]
	2,196 - 2,307 aModel [p_spanner]
	2,308 - 2,411 aModel.theVertexBoneInfos 104
	2,412 - 2,504 aModel.theNormalBoneInfos 93
	2,505 - 2,507 aModel.theNormalBoneInfos alignment [ 00 00 00 ]
	2,508 - 3,755 aModel.theVertexes 104
	3,756 - 4,871 aModel.theNormals 93
	4,872 - 4,891 aMesh
	4,892 - 4,911 aMesh
	4,912 - 9,245 aMesh.theFaces 134
	9,246 - 9,247 aMesh.theFaces alignment [ 00 00 ]
	9,248 - 9,283 aMesh.theFaces 1
	9,284 - 9,363 aTexture [spannerCHROme.bmp]
	9,364 - 9,443 aTexture [spanner_text.bmp]
	9,444 - 9,447 theMdlFileData.theSkinFamilies 1
	9,448 - 14,311 aTexture.theData
	14,312 - 23,015 aTexture.theData
	23,016 - 23,016 END OF FILE + 1 (File size)
========================
