// Created by Crowbar 0.68
====== File Size ======
	13,468
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 1,587 theMdlFileData.theBones 12
	1,588 - 1,683 aHitboxSet.theHitboxes 3
	1,684 - 1,695 anAnimation
	1,696 - 1,707 anAnimation
	1,708 - 1,719 anAnimation
	1,720 - 1,731 anAnimation
	1,732 - 1,743 anAnimation
	1,744 - 1,755 anAnimation
	1,756 - 1,767 anAnimation
	1,768 - 1,779 anAnimation
	1,780 - 1,791 anAnimation
	1,792 - 1,803 anAnimation
	1,804 - 1,815 anAnimation
	1,816 - 1,827 anAnimation
	1,828 - 1,831 anAnimation.theAnimationValues
	1,832 - 1,835 anAnimation.theAnimationValues
	1,836 - 1,839 anAnimation.theAnimationValues
	1,840 - 2,015 aSequence [idle]
	2,016 - 2,119 theMdlFileData.theSequenceGroups 1
	2,120 - 2,195 aBodyPart [studio]
	2,196 - 2,307 aModel [reference_shotgun]
	2,308 - 2,411 aModel.theVertexBoneInfos 104
	2,412 - 2,495 aModel.theNormalBoneInfos 84
	2,496 - 3,743 aModel.theVertexes 104
	3,744 - 4,751 aModel.theNormals 84
	4,752 - 4,771 aMesh
	4,772 - 4,791 aMesh
	4,792 - 4,811 aMesh
	4,812 - 4,831 aMesh
	4,832 - 7,291 aMesh.theFaces 81
	7,292 - 7,781 aMesh.theFaces 16
	7,782 - 7,783 aMesh.theFaces alignment [ 00 00 ]
	7,784 - 7,819 aMesh.theFaces 1
	7,820 - 8,177 aMesh.theFaces 10
	8,178 - 8,179 aMesh.theFaces alignment [ 00 00 ]
	8,180 - 8,259 aTexture [shotside.bmp]
	8,260 - 8,339 aTexture [shotdark.bmp]
	8,340 - 8,419 aTexture [shothole.bmp]
	8,420 - 8,499 aTexture [shottop.bmp]
	8,500 - 8,507 theMdlFileData.theSkinFamilies 1
	8,508 - 10,811 aTexture.theData
	10,812 - 11,603 aTexture.theData
	11,604 - 12,435 aTexture.theData
	12,436 - 13,467 aTexture.theData
	13,468 - 13,468 END OF FILE + 1 (File size)
========================
