// Created by Crowbar 0.68
====== File Size ======
	264,000
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 355 theMdlFileData.theBones 1
	356 - 387 aHitboxSet.theHitboxes 1
	388 - 399 anAnimation
	400 - 403 anAnimation.theAnimationValues
	404 - 579 aSequence [idle]
	580 - 683 theMdlFileData.theSequenceGroups 1
	684 - 759 aBodyPart [studio]
	760 - 871 aModel [teleporter]
	872 - 1,013 aModel.theVertexBoneInfos 142
	1,014 - 1,015 aModel.theVertexBoneInfos alignment [ 00 00 ]
	1,016 - 1,174 aModel.theNormalBoneInfos 159
	1,175 - 1,175 aModel.theNormalBoneInfos alignment [ 00 ]
	1,176 - 2,879 aModel.theVertexes 142
	2,880 - 4,787 aModel.theNormals 159
	4,788 - 4,807 aMesh
	4,808 - 4,827 aMesh
	4,828 - 7,361 aMesh.theFaces 66
	7,362 - 7,363 aMesh.theFaces alignment [ 00 00 ]
	7,364 - 8,723 aMesh.theFaces 31
	8,724 - 8,803 aTexture [DM_Base.bmp]
	8,804 - 8,883 aTexture [Chrome1.bmp]
	8,884 - 8,887 theMdlFileData.theSkinFamilies 1
	8,888 - 259,135 aTexture.theData
	259,136 - 263,999 aTexture.theData
	264,000 - 264,000 END OF FILE + 1 (File size)
========================
