// Created by Crowbar 0.68
====== File Size ======
	7,916
====== File Seek Log ======
	0 - 243 MDL File Header; MDL File Header
	244 - 467 theMdlFileData.theBones 2
	468 - 531 aHitboxSet.theHitboxes 2
	532 - 543 anAnimation
	544 - 555 anAnimation
	556 - 559 anAnimation.theAnimationValues
	560 - 563 anAnimation.theAnimationValues
	564 - 567 anAnimation.theAnimationValues
	568 - 743 aSequence [idle]
	744 - 847 theMdlFileData.theSequenceGroups 1
	848 - 923 aBodyPart [studio]
	924 - 1,035 aModel [Invis_Template1]
	1,036 - 1,075 aModel.theVertexBoneInfos 40
	1,076 - 1,127 aModel.theNormalBoneInfos 52
	1,128 - 1,607 aModel.theVertexes 40
	1,608 - 2,231 aModel.theNormals 52
	2,232 - 2,251 aMesh
	2,252 - 2,965 aMesh.theFaces 4
	2,966 - 2,967 aMesh.theFaces alignment [ 00 00 ]
	2,968 - 3,047 aTexture [Chrome1(Yellow).bmp]
	3,048 - 3,049 theMdlFileData.theSkinFamilies 1
	3,050 - 3,051 theMdlFileData.theSkinFamilies alignment [ 00 00 ]
	3,052 - 7,915 aTexture.theData
	7,916 - 7,916 END OF FILE + 1 (File size)
========================
